config/alt-config.json (before)
{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounterUC",
    "base": "XCounterUC"
  },
  "isUniversal": true,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x1234567890AbCdEf1234567890aBcDeF12345678",
    "dstChain": "base",
    "dstAddr": "0x1234567890AbCdEf1234567890aBcDeF12345678",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-n",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-n",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}

config/alt-config.json (after)
{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XGif",
    "base": "XGif"
  },
  "isUniversal": true,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x1234567890AbCdEf1234567890aBcDeF12345678",
    "dstChain": "base",
    "dstAddr": "0x1234567890AbCdEf1234567890aBcDeF12345678",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-n",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-n",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}

config/alt-config.json (diff)
@@ -1,8 +1,8 @@
 {
   "proofsEnabled": false,
   "deploy": {
-    "optimism": "XCounterUC",
-    "base": "XCounterUC"
+    "optimism": "XGif",
+    "base": "XGif"
   },
   "isUniversal": true,
   "createChannel": {
